 ***a. Construct a relative frequency histogram for these data. Start the lower boundary of the first class at 30 and use a class width of 5 months.***




 ***b.What proportion of the children were 35 months or older, but less than 45 months of age when first enrolled in preschool?***

$\text{Proportion} = \frac{27}{50} = 0.54$

 ***c.If one child were selected at random from this group of children, what is the probability that the child was less than 50 months old when first enrolled in preschool?***

$P(\text{age} < 50)  = \frac{47}{50} = 0.94$
