![CH12 01_Q17](https://github.com/user-attachments/assets/5ea75e49-f018-4341-bc25-f7dc28e2be5b)

|	       	|	  $x$  	|	  $y$  	|	 $x^2$ 	|	 $y^2$ 	|	  $xy$ 	|
|	-------	|	-------	|	-------	|	-------	|	-------	|	-------	|
|	1	|	-2	|	1	|	4	|	1	|	-2	|
|	2	|	-1	|	1	|	1	|	1	|	-1	|
|	3	|	0	|	3	|	0	|	9	|	0	|
|	4	|	1	|	5	|	1	|	25	|	5	|
|	5	|	2	|	5	|	4	|	25	|	10	|
|	Total	|	0	|	15	|	10	|	61	|	12	|
|	 AVG 	|	0	|	3	|	  	|	  	|	  	|

0. $\bar{x} = \frac{\sum x}{n} = \frac{-2 - 1 + 0 + 1 + 2}{5} = 0$
1. $\bar{y} = \frac{\sum x}{n} = \frac{1 + 1 + 3 + 5 + 5}{5} = 3$
2. $S_{xx} = \sum x_i^2 - \frac{(\sum x_i)^2}{n} = 10 - \frac{(0)^2}{5} = 10 $
3. $S_{xy} = \sum x_i y_i - \frac{\sum x_i \sum y_i}{n} = 12 - \frac{0 \times 15}{5} = 12 $
4. $S_{yy} = \sum y_i^2 - \frac{(\sum y_i)^2}{n} = 61 - \frac{(15)^2}{5} = 16 $
5. $b = \frac{S_{xy}}{S_{xx}}=\frac{12}{10}=1.2 $  
6. $a = \bar{y} - b\bar{x} = 3 - (1.2 \times 0) = 3 $ 
7. $\hat{y} = 3 + 1.2x$

Best fitting line: $\hat{y} = a + bx = 3 + 1.2x$

![image](https://github.com/user-attachments/assets/56067f39-794e-4794-b0c4-19cb0e253591)
