![CH12 05_Q07 08](https://github.com/user-attachments/assets/57857079-7d8b-4355-b787-63994272f908)

### 7. 計算 x = 1 時 y 平均值的 90% 信賴區間

#### 已知數據
- x = [-2, -1, 0, 1, 2]
- y = [1, 1, 3, 5, 5]

#### 步驟 1：計算回歸方程
1. **計算平均值**：
   $\bar{x} = \frac{\sum x}{n} = \frac{-2 - 1 + 0 + 1 + 2}{5} = 0$
   $\bar{y} = \frac{\sum y}{n} = \frac{1 + 1 + 3 + 5 + 5}{5} = 3$

2. **計算斜率 $b_1$ 和截距 $b_0$**：
   $b_1 = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sum (x_i - \bar{x})^2} = \frac{\sum (x_i y_i)}{\sum x_i^2}$
   計算：
   $\sum x_i^2 = (-2)^2 + (-1)^2 + 0^2 + 1^2 + 2^2 = 10$
   
   $\sum x_i y_i = (-2)(1) + (-1)(1) + (0)(3) + (1)(5) + (2)(5) = 12$
   
   $b_1 = \frac{12}{10} = 1.2$
   
   $b_0 = \bar{y} - b_1 \bar{x} = 3 - 1.2(0) = 3$

   回歸方程：
   $\hat{y} = 3 + 1.2x$

#### 步驟 2：計算 $\hat{y}_0$ 當 x = 1 時
$\hat{y}_0 = 3 + 1.2(1) = 4.2$

#### 步驟 3：計算標準誤差 s
$s = \sqrt{\frac{\sum (y_i - \hat{y}_i)^2}{n - 2}}$
1. **計算 $\hat{y}_i$**：
   $\hat{y}_i = 3 + 1.2x_i = [0.6, 1.8, 3.0, 4.2, 5.4]$

2. **計算殘差平方和**
   $\sum (y_i - \hat{y}_i)^2$：
   $\sum (y_i - \hat{y}_i)^2 = (1 - 0.6)^2 + (1 - 1.8)^2 + (3 - 3.0)^2 + (5 - 4.2)^2 + (5 - 5.4)^2
   = 0.16 + 0.64 + 0 + 0.64 + 0.16 = 1.6$

4. **計算s**：
   $s = \sqrt{\frac{1.6}{5 - 2}} = \sqrt{\frac{1.6}{3}} = \sqrt{0.533} \approx 0.73$

#### 步驟 4：計算標準誤差 $\text{SE}_{\hat{y}_0}$

$\text{SE}_{\hat{y}_0} = s \sqrt{\frac{1}{n} + \frac{(x_0 - \bar{x})^2}{\sum (x_i^2)}}$

代入已知數據：
$\text{SE}_{\hat{y}_0} = 0.73 \sqrt{\frac{1}{5} + \frac{(1 - 0)^2}{10}} = 0.73 \sqrt{0.2 + 0.1} = 0.73 \sqrt{0.3} \approx 0.73 \cdot 0.5477 \approx 0.4$

#### 步驟 5：計算信賴區間
90% 信賴水準對應的 t*，在 n-2 = 3 自由度下，從 t 表查得 t* $\approx 2.353$。

信賴區間：

![圖片](https://github.com/user-attachments/assets/d0fd7006-155f-4349-a6d4-46e8525efabd)

$\text{CI} = 4.2 \pm 2.353 \cdot 0.4 = 4.2 \pm 0.94$

$\text{CI} = [3.26, 5.14]$

結果：y 的 90% 信賴區間為 [3.26, 5.14]。

---

### 8. 計算 x = 1 時單個 y 的 90% 預測區間

#### 預測區間公式：

![圖片](https://github.com/user-attachments/assets/d4aaeebf-ece0-4715-ad2f-89474608053b)


其中：
$\text{SE}_{\text{pred}} = s \sqrt{1 + \frac{1}{n} + \frac{(x_0 - \bar{x})^2}{\sum (x_i^2)}}$

1. **計算 $\text{SE}_{\text{pred}} $**：
   $\text{SE}_{\text{pred}}=0.73 \sqrt{1 + 0.2 + 0.1} = 0.73 \sqrt{1.3} \approx 0.73 \cdot 1.14 \approx 0.83$

2. **計算預測區間**：
   $\text{PI} = 4.2 \pm 2.353 \cdot 0.83 = 4.2 \pm 1.95$
   $\text{PI} = [2.25, 6.15]$

結果：單個 y 的 90% 預測區間為 [2.25, 6.15]。
---
### 比較信賴區間與預測區間
預測區間 [2.25, 6.15]  比信賴區間 [3.26, 5.14]  更寬，這是預測區間的特性，因為單個觀測值的變異性比平均值大。
